{
    "name": "symlinkify",
    "description": "A simple Unix symlink manager built in node.js.",
    "version": "0.1.4",
    "author": "Alethes <alethesdev@icloud.com>", 
    "bin": "./bin/symlinkify",  
    "dependencies": {
        "libyaml": "stephank/yaml.node"
    },
    "repository": {
        "type" : "git",
        "url" : "http://github.com/alethes/symlinkify.git"
    }
}
